{
  "name": "Project Green",
  "description": "Search carbon intensity api and alert users",
  "manifest_version": 2,
  "author": "Keisha Hunt",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Click here!",
    "default_icon": {
      "16": "16.png",
      "32": "32.png",
      "48": "48.png",
      "128": "128.png"
    }
  },
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  }
}
